# forward all http traffic to https
server {
    listen 80;
    listen [::]:80;
    server_name yourwebsite.yourdomain.org;
    return 301 https://$server_name$request_uri;
    }

# Default server configuration
#
server {
        # the port your site will be served on
        #listen     443 ssl spdy;
        listen     443 ssl http2;
        listen     [::]:443 ssl http2;

        ## additional headers for more security
        # ensure HSTS, use small max-age for testing to prevent problems!
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # upgrade all insecure links
        add_header Content-Security-Policy upgrade-insecure-requests;

        # block all mixed contend
        add_header Content-Security-Policy block-all-mixed-content;

        # disable caching
        add_header Cache-Control "private, no-store";
 
        root /var/www/html;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        # ssl configuration
        ssl_certificate     /etc/ssl/certs/yourdomain.org_ssl_certificate.cer;
        ssl_certificate_key /etc/ssl/private/_.yourdomain.org_private_key.key;

        ssl_protocols       TLSv1.3;
        #ssl_ciphers is not needed with TLSv1.3 only, ciphers are set automatically 
        ssl_prefer_server_ciphers on;
        ssl_ecdh_curve secp521r1:secp384r1:prime256v1;

        # ssl_session options
        ssl_session_tickets on;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        # pass PHP scripts to FastCGI server

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;

                # With php-fpm (or other unix sockets):
                # adjust to your php version
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}
}


