
# forward all http traffic to https
server {
    listen 80;
    listen [::]:80;
    server_name yourside.yourdomain.org;
    return 301 https://$server_name$request_uri;
    }

# configuration of the server
server {
    # the port your site will be served on
    #listen     443 ssl spdy;
    listen     443 ssl http2;
    listen     [::]:443 ssl http2;

    # the domain name it will serve for
    server_name         yoursite.yourdomain.org; # substitute your machine's IP address or FQDNA
    keepalive_timeout   70;
    charset             utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # ssl configuration
    ssl_certificate     /etc/ssl/certs/yourdomain.org_ssl_certificate.cer;

    ssl_certificate_key /etc/ssl/private/yourdomain.org_private_key.key;

    ssl_protocols       TLSv1.3;

    # ssl_ciphers set automatically

    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp521r1:secp384r1:prime256v1;

    # Django media
    location /media  {
        alias /var/django/projects/yourproject/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/django/projects/yourproject/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;

    }
}

